<<<<<<< HEAD
MONGO_URI = mongodb+srv://sarveshdamle:Maau2002@cluster1.n5fe0kh.mongodb.net/?retryWrites=true&w=majority

JWT = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5OTAxOTk5OSwiaWF0IjoxNjk5MDE5OTk5fQ.Xt44wCHWROd9FCGfvim8714Bpw6P8sVatUGkWv2x-n8

PORT = 8000

CORS_ORIGIN = *
=======
MONGO = mongodb+srv://sarveshdamle:Maau2002@cluster1.n5fe0kh.mongodb.net/?retryWrites=true&w=majority

JWT = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5OTAxOTk5OSwiaWF0IjoxNjk5MDE5OTk5fQ.Xt44wCHWROd9FCGfvim8714Bpw6P8sVatUGkWv2x-n8
>>>>>>> 8734e51954a77cc78b501f871f4c0c7a12849c98
